SERVICE_NAME=account
DATABASE_HOST=mongodb
DATABASE_HOSTNAME=0.0.0.0
DATABASE_PORT=27017
DATABASE_NAME=account
COLLECTION_ITEMS=items
SERVER_ADDRESS=0.0.0.0:8082
API_KEY=aW52b2x2ZWRzcHJpbmdjb25zb25hbnRzaGFsbG1lbWJlcmJ5bW9ua2V5ZXhlcmNpc2U=