SERVICE_NAME=token
SERVER_ADDRESS=0.0.0.0:8081
REDIS_HOSTNAME=redis
REDIS_PORT=6379
API_KEY=aW52b2x2ZWRzcHJpbmdjb25zb25hbnRzaGFsbG1lbWJlcmJ5bW9ua2V5ZXhlcmNpc2U=
SECRET_KEY=c3ByaW5naXRhZ3JlZXdvb2xlbmdpbmVlcnBlcmhhcmJvcmZyZWVkb21rZXB0cGxhbm4=